name: django-ai-pair-prg
channels:
  - defaults
dependencies:
  - asgiref=3.5.2=py310hecd8cb5_0
  - bzip2=1.0.8=h1de35cc_0
  - ca-certificates=2023.12.12=hecd8cb5_0
  - django=4.1=py310hecd8cb5_0
  - libffi=3.4.4=hecd8cb5_0
  - ncurses=6.4=hcec6c5f_0
  - openssl=3.0.12=hca72f7f_0
  - pip=23.3.1=py310hecd8cb5_0
  - python=3.10.13=h5ee71fb_0
  - readline=8.2=hca72f7f_0
  - setuptools=68.2.2=py310hecd8cb5_0
  - sqlite=3.41.2=h6c40b1e_0
  - sqlparse=0.4.4=py310hecd8cb5_0
  - tk=8.6.12=h5d9f67b_0
  - tzdata=2023c=h04d1e81_0
  - wheel=0.41.2=py310hecd8cb5_0
  - xz=5.4.5=h6c40b1e_0
  - zlib=1.2.13=h4dc903c_0
  - pip:
      - aiohttp==3.9.1
      - aiosignal==1.3.1
      - annotated-types==0.6.0
      - anyio==3.7.1
      - async-timeout==4.0.3
      - attrs==23.1.0
      - certifi==2023.11.17
      - charset-normalizer==3.3.2
      - distro==1.9.0
      - exceptiongroup==1.2.0
      - frozenlist==1.4.1
      - h11==0.14.0
      - httpcore==1.0.2
      - httpx==0.26.0
      - idna==3.6
      - multidict==6.0.4
      - openai==1.0.0
      - pydantic==2.5.3
      - pydantic-core==2.14.6
      - requests==2.31.0
      - sniffio==1.3.0
      - tqdm==4.66.1
      - typing-extensions==4.9.0
      - urllib3==2.1.0
      - yarl==1.9.4
